@primary-color   : #13C2C2 !important;
@primary-bg-color: #110D40 !important;

@login-btn-style-normal  : #0BA1F8 !important; //登录按钮默认状态
@login-btn-style-hover   : #4ab8f7 !important; //登录按钮移入状态
@login-btn-style-active  : #0A85CC !important; //登录按钮按下状态
@login-btn-style-disabled: "" !important; //登录按钮禁用状态

//主题色
@theme-color: #110D40;
//菜单
@menu-background     : #2964FF;
@menu-item-background: #0F51FD;
@menu-normal-color   : #fff;
@menu-select-color   : #241E60!important;
@menu-hover-color    : #4059A1;
@header-icon-hover   : #1890ff;

//primary按钮
@primary-style-normal   : #31297C !important;
@primary-style-hover    : #4059A1 !important;
@primary-style-active   : #241E60 !important;
@primary-style-disabled : #241E60 !important;

@header-icon-hover   : #1890ff;
.btn-search-size {
    width : 125px;
    height: 36px;
}
.primary-style {
    background-color: @primary-style-normal;
    border-color    : @primary-style-normal;
    color           : #fff !important;
}
.primary-style:hover,
.primary-style:focus {
    background-color: @primary-style-hover;
    border-color    : @primary-style-hover;
    color           : #fff !important;
}

.primary-style:active,
.primary-style.active {
    background-color: @primary-style-active;
    border-color    : @primary-style-active;
    color           : #fff !important;
}
.primary-style-disabled,
.primary-style.disabled,
.primary-style[disabled],
.primary-style-disabled:hover,
.primary-style.disabled:hover,
.primary-style[disabled]:hover,
.primary-style-disabled:focus,
.primary-style.disabled:focus,
.primary-style[disabled]:focus,
.primary-style-disabled:active,
.primary-style.disabled:active,
.primary-style[disabled]:active,
.primary-style-disabled.active,
.primary-style.disabled.active,
.primary-style[disabled].active {
    background-color: @primary-style-disabled;
    border-color    : @primary-style-disabled;
    color           : #fff !important;
    opacity         : 0.3;
}

.login-btn-style {
    background-color: @login-btn-style-normal;
    border-color    : @login-btn-style-normal;
    color           : #fff !important;
}

.login-btn-style:hover,
.login-btn-style:focus {
    background-color: @login-btn-style-hover;
    border-color    : @login-btn-style-hover;
    color           : #fff !important;
}

.login-btn-style:active,
.login-btn-style.active {
    background-color: @login-btn-style-active;
    border-color    : @login-btn-style-active;
    color           : #fff !important;
}


.login-btn-style-disabled,
.login-btn-style.disabled,
.login-btn-style[disabled],
.login-btn-style-disabled:hover,
.login-btn-style.disabled:hover,
.login-btn-style[disabled]:hover,
.login-btn-style-disabled:focus,
.login-btn-style.disabled:focus,
.login-btn-style[disabled]:focus,
.login-btn-style-disabled:active,
.login-btn-style.disabled:active,
.login-btn-style[disabled]:active,
.login-btn-style-disabled.active,
.login-btn-style.disabled.active,
.login-btn-style[disabled].active {
    background-color: @login-btn-style-disabled;
    border-color    : @login-btn-style-disabled;
    color           : #fff !important;
    opacity         : 0.3;
}
.dialog {
    overflow: auto !important;
}

/deep/.ant-drawer-mask {
    min-height: 1080px !important;
}
.d-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
::v-deep .ant-menu-item{
    font-size: 15px;
}
::v-deep .ant-menu-submenu-title{
    font-size: 15px;
}
.flex-column {
    -webkit-box-orient   : vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction   : column;
    flex-direction       : column;
}
// .ant-table-thead > tr >th{
//     //color: #909399  !important;    
//     background: #efeeee !important;
//   }
.flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap    : wrap;
}

.flex-nowrap {
    -ms-flex-wrap: nowrap;
    flex-wrap    : nowrap;
}

.flex-1 {
    -webkit-box-flex: 1;
    -ms-flex        : 1;
    flex            : 1;
}

.jc-start {
    -webkit-box-pack: start;
    -ms-flex-pack   : start;
    justify-content : flex-start;
}

.jc-end {
    -webkit-box-pack: end;
    -ms-flex-pack   : end;
    justify-content : flex-end;
}

.jc-center {
    -webkit-box-pack: center;
    -ms-flex-pack   : center;
    justify-content : center;
}

.jc-between {
    -webkit-box-pack: justify;
    -ms-flex-pack   : justify;
    justify-content : space-between;
}

.jc-around {
    -ms-flex-pack  : distribute;
    justify-content: space-around;
}

.jc-evenly {
    -webkit-box-pack: space-evenly;
    -ms-flex-pack   : space-evenly;
    justify-content : space-evenly;
}

.ai-start {
    -webkit-box-align: start;
    -ms-flex-align   : start;
    align-items      : flex-start;
}

.ai-end {
    -webkit-box-align: end;
    -ms-flex-align   : end;
    align-items      : flex-end;
}

.ai-center {
    -webkit-box-align: center;
    -ms-flex-align   : center;
    align-items      : center;
}

.ai-stretch {
    -webkit-box-align: stretch;
    -ms-flex-align   : stretch;
    align-items      : stretch;
}

.ant-table-thead>tr>th {
    font-family: 'SourceHanSansSC-Medium' !important;
    font-weight: bold !important;
}
.dialog-right {
    .ant-drawer-content-wrapper {
        .ant-drawer-body {
            .header {
                display        : flex !important;
                flex-direction : column !important;
                justify-content: space-between !important;
                align-items    : flex-start !important;

                .header-title {
                    width: 100% !important;

                    >span {
                        font-size: 18px !important;
                    }

                    i {
                        position : absolute !important;
                        top      : 3px !important;
                        right    : 0 !important;
                        color    : #ffffff !important;
                        font-size: 15px !important;
                    }
                }

                .header-btn {
                    a {
                        margin-right: 20px !important;
                    }
                }
            }
        }
    }
}
